angola_2017_2000001142.txt
angola_2017_2000001767.txt
angola_2019_2000002071.txt
argentina_2021_2000001530.txt
bangladesh_2018_2000001464.txt
bangladesh_2019_2000002356.txt
bosnia-and-herzegovina_2015_1100001728.txt
bosnia-and-herzegovina_2018_2000001813.txt
brazil_2022_2000002987.txt
burundi_2017_2000001145.txt
burundi_2018_2000001146.txt
burundi_2021_2000003549.txt
chad_2021_2000003305.txt
china_2020_2000002358.txt
comoros_2017_2000001157.txt
congo_2015_1100001659.txt
cuba_2019_2000002243.txt
djibouti_2020_2000002545.txt
dominican-republic_2017_2000001507.txt
dominican-republic_2021_2000002585.txt
ecuador_2020_2000002282.txt
egypt_2017_2000001280.txt
egypt_2019_2000002202.txt
ethiopia_2019_2000002344.txt
ghana_2019_2000002672.txt
ghana_2021_2000002673.txt
guinea-bissau_2015_1100001757.txt
guinea_2018_2000001059.txt
haiti_2018_2000001782.txt
haiti_2021_2000002247.txt
haiti_2021_2000003459.txt
honduras_2018_2000001489.txt
india_2017_2000001421.txt
india_2020_2000002980.txt
indonesia_2017_2000001181.txt
indonesia_2019_2000002234.txt
indonesia_2019_2000002562.txt
iraq_2017_2000001577.txt
kenya_2020_2000002339.txt
kenya_2021_2000003431.txt
madagascar_2017_2000001492.txt
malawi_2017_2000001501.txt
maldives_2020_2000002416.txt
mauritania_2020_2000001878.txt
mexico_2017_2000001468.txt
montenegro_2017_2000001076.txt
morocco_2016_2000001403.txt
mozambique_2018_2000001175.txt
mozambique_2019_2000001979.txt
nepal_2017_2000001418.txt
nepal_2020_2000002697.txt
nigeria_2017_2000001043.txt
pakistan_2020_2000002331.txt
pakistan_2021_2000002333.txt
palestine_2018_2000001771.txt
papua-new-guinea_2017_2000000899.txt
peru_2019_2000002257.txt
rwanda_2019_2000002229.txt
rwanda_2019_2000002564.txt
rwanda_2021_2000002350.txt
sao-tome-and-principe_2020_2000001937.txt
south-sudan_2021_2000002869.txt
sri-lanka_2017_2000000929.txt
sri-lanka_2019_2000002583.txt
sudan_2017_2000001517.txt
sudan_2019_2000002105.txt
tajikistan_2017_2000001284.txt
tajikistan_2021_2000002204.txt
tunisia_2019_2000002075.txt
uganda_2019_2000002260.txt
zimbabwe_2021_2000002341.txt
