afghanistan_2015_2000000423.txt
afghanistan_2019_2000002332.txt
angola_2015_1100001679.txt
argentina_2016_2000001527.txt
bangladesh_2015_1100001758.txt
benin_2015_2000000882.txt
benin_2018_2000001073.txt
bhutan_2015_1100001739.txt
brazil_2021_2000002253.txt
burkina-faso_2017_2000001063.txt
burkina-faso_2019_2000001925.txt
burkina-faso_2020_2000003359.txt
burundi_2015_2000001009.txt
cambodia_2016_2000001268.txt
cambodia_2019_2000002278.txt
cameroon_2019_2000001936.txt
central-african-republic_2018_2000001816.txt
chad_2020_2000003360.txt
china_2015_1100001702.txt
congo_2021_2000001040.txt
democratic-republic-of-the-congo_2015_1100001658.txt
democratic-republic-of-the-congo_2019_2000002386.txt
ecuador_2015_1100001734.txt
el-salvador_2015_1100001736.txt
eritrea_2016_2000001144.txt
eswatini_2015_1100001665.txt
ethiopia_2016_2000001134.txt
fiji_2015_1100001707.txt
gabon_2018_2000001070.txt
ghana_2020_2000003387.txt
grenada_2017_2000001475.txt
guinea-bissau_2019_2000001605.txt
guyana_2016_2000001472.txt
india_2015_1100001743.txt
india_2016_2000001420.txt
india_2021_2000003737.txt
indonesia_2015_1100001706.txt
kenya_2015_1100001651.txt
kyrgyzstan_2016_2000001232.txt
kyrgyzstan_2021_2000001978.txt
lebanon_2017_2000001480.txt
lesotho_2021_2000002340.txt
liberia_2015_1100001748.txt
liberia_2015_1100001761.txt
liberia_2018_2000001543.txt
liberia_2019_2000001194.txt
madagascar_2015_2000000850.txt
malawi_2015_1100001670.txt
malawi_2019_2000001600.txt
mali_2018_2000001062.txt
mali_2019_2000001896.txt
mali_2020_2000003362.txt
mauritania_2016_2000001071.txt
mexico_2015_2000000973.txt
mexico_2021_2000002249.txt
mozambique_2019_2000001981.txt
myanmar_2017_1100001730.txt
myanmar_2018_2000000964.txt
nepal_2015_1100001724.txt
nicaragua_2016_2000001242.txt
niger_2015_1100001688.txt
niger_2018_2000001810.txt
niger_2019_2000002678.txt
niger_2020_2000003361.txt
nigeria_2021_2000003342.txt
pakistan_2015_2000000836.txt
paraguay_2015_1100001750.txt
peru_2016_2000000897.txt
philippines_2015_1100001547.txt
philippines_2015_1100001548.txt
philippines_2018_2000001200.txt
rwanda_2016_2000001195.txt
senegal_2018_2000001616.txt
senegal_2019_2000002342.txt
senegal_2020_2000003358.txt
senegal_2021_2000002666.txt
sierra-leone_2018_2000001544.txt
sri-lanka_2015_1100001731.txt
togo_2018_2000001051.txt
tonga_2017_2000001197.txt
tunisia_2016_2000001159.txt
türkiye_2015_2000000812.txt
türkiye_2017_2000001409.txt
uganda_2018_2000001484.txt
uzbekistan_2015_1100001714.txt
uzbekistan_2017_2000001283.txt
viet-nam_2016_2000000968.txt
viet-nam_2021_2000002335.txt
zambia_2016_2000001405.txt
zimbabwe_2016_2000001233.txt
